<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BLOCK.exe" version="1.0.0.0" publicKeyToken="8bc19fb802c1744a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BLOCK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BLOCK.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLOCK.exe" size="20448">
      <assemblyIdentity name="BLOCK" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+ctopNo8ahxHSCpiSRa4HrKPP5PebrF/oaFlvt7odp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BLOCK.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="b1952eaba23fc8c680cc87cfea1197433b4617a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GZ8zkk7aMT0c/KE8/wYLEi90GPA+5p8+qBelWp5+J4U=</DigestValue></Reference></SignedInfo><SignatureValue>FKeBgxpEzqUiwce8GNVvaWxtLvLbAO6Fjn2835i9Y9wHjV2aMROOKiCUH8D1+jMuoNwZNzEdzC6IMQNh0cMOm7wbX1vVBP6Of7vzwx33Zh6iEfJ0pCszZehF1ijXaY9pzZobO4huADIpAC9wkJWcC8YcKE1pUMRQqk4Ch4hB3zg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2exEGxaIZDv0KcnGTZEgBMgKnPRd+t8v3VBoiQu82P99hLBLjLZqQ2QN6hBgsMC1Odc1Q0ukT99wVzC8ivov2l2o9RjQYr9ftGV3soJIiXZXkcCaoP3I/3Lvcs5MXIPtPJHRGcpSMtKPMlxBUk2yBnrO5JLcZV6c9MDjXBuCJeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85277e9e5aa517a83e9fe63ef018742f120b06ff3ca1fc1c3d31da4e92339f19" Description="" Url=""><as:assemblyIdentity name="BLOCK.exe" version="1.0.0.0" publicKeyToken="8bc19fb802c1744a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kpX/tzy02ErYZhgxD7ES5juVswboqJWdiAykBtseZZs=</DigestValue></Reference></SignedInfo><SignatureValue>qaly8Tod9pGeMYhoSIysmtzh9KCCNQUIvyomYVx/j49fyNq7aCVDefVwUYEuDp2fK+3vd6/y/potfX6EesD4e/fGXGr6m/XYu8CFUtsJMCnwi2UquEiJGQCoaT+uhSMUaaGB5De6kLzvx4bw0yw9Bd/amlYSMD4ioK/Dj2Ra8Sg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2exEGxaIZDv0KcnGTZEgBMgKnPRd+t8v3VBoiQu82P99hLBLjLZqQ2QN6hBgsMC1Odc1Q0ukT99wVzC8ivov2l2o9RjQYr9ftGV3soJIiXZXkcCaoP3I/3Lvcs5MXIPtPJHRGcpSMtKPMlxBUk2yBnrO5JLcZV6c9MDjXBuCJeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGTaXvq6bNIRM33Xs8z5d3zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTA1NzQ1WhcNMTkwODE5MTY1NzQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANnsRBsWiGQ79CnJxk2RIATICpz0XfrfL91QaIkLvNj/fYSwS4y2akNkDeoQYLDAtTnXNUNLpE/fcFcwvIr6L9pdqPUY0GK/X7Rld7KCSIl2V5HAmqD9yP9y73LOTFyD7TyR0RnKUjLSjzJcQVJNsgZ6zuSS3GVenPTA41wbgiXlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANJ1MTga7hmZzwa6iNtHmAPjAIs+gUqLy+s/cWaY91xNxj5wcqtJQC0wlo7vb/A26M/g2vK+fJJWn3HmY+uJ77Jij3WFNjvfWqgYFL3reV1tN3RzvVOv04OJ+JmWVZSXABTnM38FSlN5RJT0jV+T5QPC8XNItf9A8drzmI03FFig=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>