<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DELF.exe" version="1.0.0.0" publicKeyToken="c53366b2728de932" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DELF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DELF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DELF.exe" size="20448">
      <assemblyIdentity name="DELF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L7Sf7bTrRX1ek7/Q0WdEarBlt4t8Pp4jfXVvz0OnsdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DELF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="aea460316ad7b76b3ee313a99f9682a6dee51aaa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4/pxyeyKniOAh93gpD+jcgg+90Md1QSUgUXjT+7T4jQ=</DigestValue></Reference></SignedInfo><SignatureValue>Bhd5qtz0hCGo35okdoBhQoOsjCo0zs3bnhglJy0Ek+Q6iab5C3xievx5Rs2ZdJjYPyDPqQTTxlfX+8iFHhq27XJxKfKD87TAsQFUe25fdySInC6icAOXFjoZz1rw/nhUOU8+Yctiud60VxeQRCF2ggvIcN0EUyhUvxpr3CAOeL4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>url8OWveP9IeVvWHg+9BNmCYO+d+5F/iua8bfeL0XshWy+7V1KBWIoIBP1LF4uLLKtXt5m6qtXngrOk4daGqSnMRYfHnOxAuNlJAS8LG7nejp2VUqhgmkVKy9ewTLDGG/c4GLwx4vfK9R705blBbOPB0foEjoN4PEBRedBnJ700=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34e2d3ee4fe345819404d51d43f73e0872a33fa4e0dd8780239e8aecc971fae3" Description="" Url=""><as:assemblyIdentity name="DELF.exe" version="1.0.0.0" publicKeyToken="c53366b2728de932" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5dBuIB20QNNXP+SDvI0tEsyBcDa+cxyG6rW8291pdtY=</DigestValue></Reference></SignedInfo><SignatureValue>Q+lE4YIJcrCB0N3wK1r0ZdehJcjb8/DXHjgl7sEYFQgwamiYx0bcTs+i6PmyCme8/++HIWpT0KRIjtfh8Ov3zWu9dFSepI9/uVayM72CMrZx2omeB7LInwAtpSr4f/cQz3nvIZ1EKa/pehzPhQatH8pLhrcZRjDR3ntuoKrJx/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>url8OWveP9IeVvWHg+9BNmCYO+d+5F/iua8bfeL0XshWy+7V1KBWIoIBP1LF4uLLKtXt5m6qtXngrOk4daGqSnMRYfHnOxAuNlJAS8LG7nejp2VUqhgmkVKy9ewTLDGG/c4GLwx4vfK9R705blBbOPB0foEjoN4PEBRedBnJ700=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVKr3CZDsD5JJ3wyvd8K7MDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTA1OTE3WhcNMTkwODE5MTY1OTE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALq5fDlr3j/SHlb1h4PvQTZgmDvnfuRf4rmvG33i9F7IVsvu1dSgViKCAT9SxeLiyyrV7eZuqrV54KzpOHWhqkpzEWHx5zsQLjZSQEvCxu53o6dlVKoYJpFSsvXsEywxhv3OBi8MeL3yvUe9OW5QWzjwdH6BI6DeDxAUXnQZye9NAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABGrgc2MJCBh57xuqPfPck+m4T3eWIKyB+9mqHgfHjrisIcYnp2B9+a7sZTLLgghzZhBvqPaEEZJtXrPkrShtoaFoupzbsoytSHsXAF09CsDb+q0opnnD2aT+Q1C8NWF5CJGIwSHtYwhJHHHvo8pPidmyRmqWi/D9dAaQe8iQLUU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>