<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ALIBUY.exe" version="1.0.0.0" publicKeyToken="020b4a0ee962d46d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ALIBUY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ALIBUY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ALIBUY.exe" size="20448">
      <assemblyIdentity name="ALIBUY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e/YCu6NLvTFNvJBOLuUMPwhBjGgga43uMXNXxhfhAbM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ALIBUY.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="dff3ffca6727ad5048c00835027e99e2649ab436" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XP2f/2rtyQSr+XCdZB7G/r6TReKpLdAn3+R1/olrQXU=</DigestValue></Reference></SignedInfo><SignatureValue>d5slHYfe+gPMh+0XXIL2UlGlCERebNQ1wzraVgZUrLiP+KhE8vKnSLurPgxrNMXSxJdYL7KbtrgFXYIy9egUofneP+AFYapDcndfuarEx3TMfdIQ6G8I4mMczG6SAgDMIi8ZUjtydygod+PxpqXiUXiVQbzlif0Omox1M8jgiLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2O4Eigz5v5F/nO27eB823zYJpPjYtmIb7TGrujoqx+fcRg456FUVN4AhHmLlhXG15OijD/Hk77tZWZjBxPanCDKobBTQI36/B7gWz8idkejKhds+J12kW9jiBSRbr7gC2xS5Z2a+nOmyZe2iNivox9COQ05rUSd+ehzXiBAUGGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75416b89fe75e4df27d02da9e24593befec61e649d70f9ab04c9ed6aff9ffd5c" Description="" Url=""><as:assemblyIdentity name="ALIBUY.exe" version="1.0.0.0" publicKeyToken="020b4a0ee962d46d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4+QOY9IJ+WWjV+NmbPR4GCkd8jaI7GooTJP5Wg4+eE8=</DigestValue></Reference></SignedInfo><SignatureValue>is7WVuyupC5kQFWyrRw3PFVxVaop0AjDO2RoJ8Tn8IkdxuiYz0UavCg789xfKGlRzkdYJ0HUeILKc66UA8GIz0zNGEFiqadr/aonpblqte65L/0BjgVf1mkYMjRtSbS811o0/fssIBVoj0EOWEKBW5VfkecjPp9/f7WP7WEEmDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2O4Eigz5v5F/nO27eB823zYJpPjYtmIb7TGrujoqx+fcRg456FUVN4AhHmLlhXG15OijD/Hk77tZWZjBxPanCDKobBTQI36/B7gWz8idkejKhds+J12kW9jiBSRbr7gC2xS5Z2a+nOmyZe2iNivox9COQ05rUSd+ehzXiBAUGGU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOSmcDjwAXK9MBcLQL98AQzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTEwNDA2WhcNMTkwODE5MTcwNDA2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjuBIoM+b+Rf5ztu3gfNt82CaT42LZiG+0xq7o6Ksfn3EYOOehVFTeAIR5i5YVxteToow/x5O+7WVmYwcT2pwgyqGwU0CN+vwe4Fs/InZHoyoXbPiddpFvY4gUkW6+4AtsUuWdmvpzpsmXtojYr6MfQjkNOa1Enfnoc14gQFBhlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkWvqXdXVTWq0gYZlbDzfyF8orYVVjWUUJg155LZp4DR5kXt7Nqga8zkWv9NFno7q/PtcNbW2387KG4AK6dpj4oke74KTMjtUWrIfI193+biPrnTJOW4zQAfOdsgm148VlKvyuIVun8xqfemPSBHWdNQuDhtCYRpxA96HOktIdOM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>