<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MAJOR.exe" version="1.0.0.0" publicKeyToken="3ced0f81f93e2c1b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MAJOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MAJOR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAJOR.exe" size="20448">
      <assemblyIdentity name="MAJOR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FhA7yL3laYjKPzXLTWE2960Mkcy1CL4TcXsKEIDpt1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MAJOR.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="51424e611c4999011024eefd704b0e8716f08509" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>exexopbunVECUQE8rvfxjdngXlRBC5SK9UntGY3ixmA=</DigestValue></Reference></SignedInfo><SignatureValue>TpBJEAzsQNgAiB6OL6fj0d58zZ8lA1HOAkr2fpWg0wzzk7jx9qSiq63jobAK60wVXrdazFFL76PHJcn9UXZFTQEs4GdIaiXwnvI35l63MNILTcNSQjqtpLBC9yev9Eber6S+p3tsf3rrfHwbXI+j9a1L4pwDOGA8tH4Nr2b4lNA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t5ZQQkQHnBvDoDatmd/6KQqbK11LRyGsVyJBzIZa6lgfGutGIFCCi+fl1kzqrZSXCU37qMHxY9ikjgX6D907JVu0Ggr9PqooY7TCIZqyqKIXRcKZ03Ka3vuUlO4UIr81x5dg57NsVOoN7wwHNabnAgcUA16uJQqm4XQIcah6z1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60c6e28d19ed49f58a940b41545ee0d98df1f7ae3c015102519dee96a2b1177b" Description="" Url=""><as:assemblyIdentity name="MAJOR.exe" version="1.0.0.0" publicKeyToken="3ced0f81f93e2c1b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z3/ZDnE+OTKCLJEbPs2eFQtxpYB8HyUaweAoE2S7RTY=</DigestValue></Reference></SignedInfo><SignatureValue>eCtTXfkZbq7vOmAs16abCRt5NYcOQgyk0PJ6RvGyS+H6N5LxwO2T9lK2DxK79zC/nEEgWT+EayToaGJ/4PAcAQToK48Pww30LTKYtJ7f5ax36eZSJtxVK2uZKuUt2Wy5/HJEeolaRwWAPnLSZHdd5961F8ekfcs9RzVrH+68wzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t5ZQQkQHnBvDoDatmd/6KQqbK11LRyGsVyJBzIZa6lgfGutGIFCCi+fl1kzqrZSXCU37qMHxY9ikjgX6D907JVu0Ggr9PqooY7TCIZqyqKIXRcKZ03Ka3vuUlO4UIr81x5dg57NsVOoN7wwHNabnAgcUA16uJQqm4XQIcah6z1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJBR1S2g9hL1CgZNydf6gqDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTA1NjAxWhcNMTkwODE5MTY1NjAxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALeWUEJEB5wbw6A2rZnf+ikKmytdS0chrFciQcyGWupYHxrrRiBQgovn5dZM6q2UlwlN+6jB8WPYpI4F+g/dOyVbtBoK/T6qKGO0wiGasqiiF0XCmdNymt77lJTuFCK/NceXYOezbFTqDe8MBzWm5wIHFANeriUKpuF0CHGoes9VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsTs9/wMIQ6VQxZ1H/KLTtF5iVP3AWdTKjfetc/Dr8QSVvgnx3ra9xzeuJq76lnYKAOOFRG9QCw0z/IU3nwz6PrX3NGYFLefz8l1z0YYYalb2yOxk0DsihK8MOMHk2LnJmPNM3NEgp/APsEDvpeYAmxSAYMSNCzmpQQvj/mWLW+g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>