<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="COLLN.exe" version="1.0.0.0" publicKeyToken="c4ecd2ad7e56481d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="COLLN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="COLLN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="COLLN.exe" size="20448">
      <assemblyIdentity name="COLLN" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4oJKFZ1PIF4Kelmg1/SE//ZU+MhZ9M/Kw17n3obErz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="COLLN.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="51204ff65f08b49eb77e2e771fe6be6252584dca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oPA66I2ymbEjcPQiyMgujjncrnbXTjE6WgZAzsSFpSg=</DigestValue></Reference></SignedInfo><SignatureValue>Q/gEwtwKEhm9OcGGvkp7/3Xkyr+oacNYDiFvBobuuB+0h+jkqwy6q7Tk1tlmSoTRGe+Xo9D448vTtOT7eniwo2qg8K1p+kSgmhcTNp7TU6lIJDw0Fxjys5ayzCQ/k04HKyQoASIlfvpwnZoNZ2Iov4FiBBu4vtcAt39DHIBcHhs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vg8yyErWiycBygom5mvJNuSp0SRXWPaIqyDcdT4y2AiXtiBYIJ3HbqEm9OlXxSq9MN0GBkJMR5+dhJCvirSMmQGNe+EmsWoSNJnWVORDm1lLu62pp0NHZs8HLk+lfkSO6b7dw0ZnVU5BRoAHHEkUt2TMBIYvtvJaQAHFG+F4tnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28a585c4ce40065a3a314ed776aedc398e2ec8c822f47023b199b28de83af0a0" Description="" Url=""><as:assemblyIdentity name="COLLN.exe" version="1.0.0.0" publicKeyToken="c4ecd2ad7e56481d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EfbMEZY9u2cmqNE5eqBkaLKH1brKZ5UQLdsKAU9v8vo=</DigestValue></Reference></SignedInfo><SignatureValue>iTvKQCob7rNBckPrvxebaVXGsUNt94hyQfAOdDuqCEGwP2RRPVRDeZup83WFuzRQUNs/RjL2jdgBniOQJzKUK5crtjrD9/Ol641fQLE5IY1vO3g8DdVOkr1G52VksKs4fAPV6t8dsI32/nANe8hIX3WzTM4KjadrXUyejf84Z5U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vg8yyErWiycBygom5mvJNuSp0SRXWPaIqyDcdT4y2AiXtiBYIJ3HbqEm9OlXxSq9MN0GBkJMR5+dhJCvirSMmQGNe+EmsWoSNJnWVORDm1lLu62pp0NHZs8HLk+lfkSO6b7dw0ZnVU5BRoAHHEkUt2TMBIYvtvJaQAHFG+F4tnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeCT07ISYv7pA5PtOBE3GBzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTEwODU1WhcNMTkwODE5MTcwODU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4PMshK1osnAcoKJuZryTbkqdEkV1j2iKsg3HU+MtgIl7YgWCCdx26hJvTpV8UqvTDdBgZCTEefnYSQr4q0jJkBjXvhJrFqEjSZ1lTkQ5tZS7utqadDR2bPBy5PpX5Ejum+3cNGZ1VOQUaABxxJFLdkzASGL7byWkABxRvheLZxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgUb9yMqT7aUgwT1vkM6etQ2J/otU9grXqg++rFyRnxD2iKbrkmhZGzuJ4VR3eRJ+itw3EKu3TczqE9mzPLRzsuu3VvmrIi/Ur6YC9TWv3tOm7CqRoBFTizwt5iCZ76vJ5LzqStJOSsvnAeHvWRpLKcdvRvWy4PZOy5B+W2WkWTw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>