<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DIFF.exe" version="1.0.0.0" publicKeyToken="6366173a8c3ef9e7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DIFF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DIFF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DIFF.exe" size="20448">
      <assemblyIdentity name="DIFF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UM95EcdldIpsUsoD26VNfwY8wX+v/67O4oNkAABnulc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DIFF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="726bccb65bda86987b512e7f9dfca80f0193bdfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zqPWgexiXHbhHeA7+1xpWIU4fnoq1X67+GWBSgtMwKk=</DigestValue></Reference></SignedInfo><SignatureValue>DEte4rp6a1uiWMCf/17PFsnhNQ4OH7DIegaq7AiLwpmfIYDqaBTWeJ9zLI3jpPU0n7hgqcnUuvetadGPIglFEUT5YJ0wFSyFJ4GwGWeMawTCIDCScEgPuuTLKnIktKIJ2K2MYbdzGCygFLXooMQxsSyCXhF6QyGQihuo9tlXfmo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y5xd9lEN6cTGhV4I6Qf9hn2Xmb5KjgC9chXG2agAI9hCuWNG2BuITVTaDluBaFUV/eCC++vtkP9Cj/vvn7aRmwukPq/Tsd+3RCwT/y5e2M44D/dbChrcAmAyZ+daWrtBsPVn74tvTFplKNk2DymuIKJGiIaYzAsihn3PKI27YTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9c04c0b4a8165f8bb7ed52a7a7e388558695cfb3be01de1765c62ec81d6a3ce" Description="" Url=""><as:assemblyIdentity name="DIFF.exe" version="1.0.0.0" publicKeyToken="6366173a8c3ef9e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>F+9s2E1cXbwyJ/PzUnYNcUBUxOZEEVFgkwyKLjcaZpc=</DigestValue></Reference></SignedInfo><SignatureValue>c4oN3oncp4O1v3nkEFjB4FvxL5w7deZNECMXkKhn988d2wqAchIeL7DsfPgCVX86KHzFyG5KN5oz6I1EduQAPzRP6ZdQ+uWAha7RmoEY/Mlk2bhoLmvui0vrHi361xwx/K+gQSu8+EjSLhx+fEsCOuJM+jQF+3tmypebZ2wGVSM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y5xd9lEN6cTGhV4I6Qf9hn2Xmb5KjgC9chXG2agAI9hCuWNG2BuITVTaDluBaFUV/eCC++vtkP9Cj/vvn7aRmwukPq/Tsd+3RCwT/y5e2M44D/dbChrcAmAyZ+daWrtBsPVn74tvTFplKNk2DymuIKJGiIaYzAsihn3PKI27YTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKxGyShDgiYlOwdxR51yjtzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTEwNzE4WhcNMTkwODE5MTcwNzE4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMucXfZRDenExoVeCOkH/YZ9l5m+So4AvXIVxtmoACPYQrljRtgbiE1U2g5bgWhVFf3ggvvr7ZD/Qo/775+2kZsLpD6v07Hft0QsE/8uXtjOOA/3Wwoa3AJgMmfnWlq7QbD1Z++Lb0xaZSjZNg8priCiRoiGmMwLIoZ9zyiNu2E5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHaNjmHdPgp8J2fF/pBgG50oWZQmB6tql5hXB6qMjNfxo8Ox7CPg+L8oH2Y6byyHa/KUaYLa18upDdPgxDxICoFMlUHSZYcWTzPP6BgAtyS/+6J1KI1rZL0RTrZ2GjSiXtqRIhZddyKuEbCd47YJVkOrdFOrcXggoeScsyalxhLo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>