<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WMB.exe" version="1.0.0.0" publicKeyToken="faa942448e991640" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WMB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WMB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WMB.exe" size="20448">
      <assemblyIdentity name="WMB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>soERyZpPzH+Syt2MizDqGoBcT6HoktESZe++t2UtFCg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WMB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="ec02fce875fc84f8b7199c3dc53b490a8b2b38d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A8eOlpz2xLvq9oyi09bzAdevoZj3jnjy2qnghwXeHLY=</DigestValue></Reference></SignedInfo><SignatureValue>lAogWQ0PE0lroyW3doXNDhOFJwq4qZl7yu6pvumsGWw19yxmRuWvIGKOf4M2zdRYG2eq2kqBxpZY/CjbSdlMSW8pfPZ2YStVoME1VHs2RImvbRB6Z9ce3zDQ/iDooJeAx3ACwhYoXSeLuhjcu11JeyDhqPsMLlxInlBRvlBEndY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFlEru6u/FzWjtQ748b3bcEbw+8nfNsBQQkapYpQzxZ8MnZOzQ/AysZS13gmZNxDSQDZSAP74F9W/Ri6GYzRbiBxmC+IrfdmOUbFdGpNoTJgTp8IBdbXARU9CbHjehfZE9k1gCZaV1gVBZsnhbZ7Jl7IF2sagJ1X4p297UxN+ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b61cde0587e0a9daf2788ef798a1afd701f3d6d3a28cf6eabbc4f69c968ec703" Description="" Url=""><as:assemblyIdentity name="WMB.exe" version="1.0.0.0" publicKeyToken="faa942448e991640" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>soSYiorjmhLLzZX9C2hk3wpngeRs4H2k/uCDcX7qE2o=</DigestValue></Reference></SignedInfo><SignatureValue>BSEJEOqR3LDrSLYPqeQI3cbzk2ZXoL8cfSN4lPXhNw96o4DND5EsPW52iWdSjS37pWKPqK7202uF8SayDw9y9whT3F0pTIu7ExH5ShvR3dgp6buiQfQGwG0blhWt+yCml6vkhCNQwNsetvhpDUDnbeoMrNvxu7AG/HUaHr+Zr2Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFlEru6u/FzWjtQ748b3bcEbw+8nfNsBQQkapYpQzxZ8MnZOzQ/AysZS13gmZNxDSQDZSAP74F9W/Ri6GYzRbiBxmC+IrfdmOUbFdGpNoTJgTp8IBdbXARU9CbHjehfZE9k1gCZaV1gVBZsnhbZ7Jl7IF2sagJ1X4p297UxN+ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdjATy8+SNYhP1aBLeY71WTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTEwNTQ3WhcNMTkwODE5MTcwNTQ3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALRZRK7urvxc1o7UO+PG923BG8PvJ3zbAUEJGqWKUM8WfDJ2Ts0PwMrGUtd4JmTcQ0kA2UgD++BfVv0YuhmM0W4gcZgviK33ZjlGxXRqTaEyYE6fCAXW1wEVPQmx43oX2RPZNYAmWldYFQWbJ4W2eyZeyBdrGoCdV+Kdve1MTfqJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX5v5oGu5SAeUjXu80JY/8xir8OqtdJHDZPkFsW/U5D3J1ofaKrU7qqmS6lGIo8Qv3/gXrSyDjxBIW2vKgNF/hhGiiMKW9lREYnw4KLZlcQVINUcitvCMx1dc0lXhrqj9SzrNZUGJ0+CAvPOKjFxwMKyak4DsLjuGuUYnbx0cKlg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>