<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UPPER.exe" version="1.0.0.0" publicKeyToken="69c3aee10cd40279" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UPPER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UPPER.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UPPER.exe" size="20448">
      <assemblyIdentity name="UPPER" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sxML7RDfc3My98a3RZmKtu2IUL1sFX4xhbBEpTHb6a8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UPPER.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="4dec898b030a52102ab9bd17fe5b1aebf65a0df0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xjSSmhpeQMcnXm3I+Y/vApWwGQ5C/NkF6pHaI9MDp8w=</DigestValue></Reference></SignedInfo><SignatureValue>dn01uuHXVM6Kb51MOC/aLKxkFhoV809MkB2C81XfhIb5Nv6K9j1TLv42XE4+tZFKon+Yc+melL/xp4QNn4mnkWRpmTkt+EcB6p/bCAcoIWITLf5MD+WI/QNtPqaRRo5g1S8xO/AzXXb8i8ceRqF16Ovs38nRonFFYf3Ir1ywUkw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v1JXqmNANr+FVmUQLrZWw6YZW+ZeuK2jhPhWDTDCK5B/G2TG8y90vEuIqdRIVfUHgEUWuk7J+BXjdWZJD3lbAHmdwd6igU3DjUrWqrxJqAsg7FIlkxeckwpQDxeQFAAA5dNBnO2HuSJUyNUj+hzXVix9DaxFmwAdQksWxZ/X1FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cca703d323da91ea05d9fc420e19b09502ef8ff9c86d5e27c7405e1a9a9234c6" Description="" Url=""><as:assemblyIdentity name="UPPER.exe" version="1.0.0.0" publicKeyToken="69c3aee10cd40279" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UNd+nmaY84XE906DJX9iJcfPh4bCvRylZy48XiI/nVA=</DigestValue></Reference></SignedInfo><SignatureValue>oF/wdboptHyIyM9/EUyxXC7tgN5x7ivqgv07nQc1YEyuinSwLNs806/dLe5Sz1JFizUmgKMBHlWlcBddiqWCc6P1iGiPhE+AKONit4I3BnaFgQGrsaKR7GAFGkcOlBW9BFD6A/wOheUIwHZgTaGc5wc8rSNbvWXHRoLMSSOkBnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v1JXqmNANr+FVmUQLrZWw6YZW+ZeuK2jhPhWDTDCK5B/G2TG8y90vEuIqdRIVfUHgEUWuk7J+BXjdWZJD3lbAHmdwd6igU3DjUrWqrxJqAsg7FIlkxeckwpQDxeQFAAA5dNBnO2HuSJUyNUj+hzXVix9DaxFmwAdQksWxZ/X1FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWsbMnSp9NoxPRL/2ZiSWszANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTExMTU3WhcNMTkwODE5MTcxMTU3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL9SV6pjQDa/hVZlEC62VsOmGVvmXrito4T4Vg0wwiuQfxtkxvMvdLxLiKnUSFX1B4BFFrpOyfgV43VmSQ95WwB5ncHeooFNw41K1qq8SagLIOxSJZMXnJMKUA8XkBQAAOXTQZzth7kiVMjVI/oc11YsfQ2sRZsAHUJLFsWf19RRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAt+OGkcOLaJruqHH+QZbOgA7inZVL8Zol/swt/PfBIwRycFyOBnp0hxSSiMfytjy1DNQq8KPf9Fk7Q7NvaKJqzayK/9j5DuMBatnR2g7i+A2mw2Vxys4ivdQC4NZSCYLNnGjqn4hyaHvksk5SoolTyQfCofUr5CFi26t8GKMrUjw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>