<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FRAMW.exe" version="1.0.0.0" publicKeyToken="049fe0960c216214" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FRAMW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FRAMW.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FRAMW.exe" size="20448">
      <assemblyIdentity name="FRAMW" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KVJqUEOR8QUQvOLVGFmXim+s5rDBNOxWxDsnI4TvBV0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FRAMW.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="c92a3436226bcba5e612fc23777dd3661cd6a001" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Eh0/dgprWOcDgk+G16xaAUk6uWGh4/krpilkY+lH6dM=</DigestValue></Reference></SignedInfo><SignatureValue>cU4wp2XqmqSXHpWvk+YcLuYCJ+yF09Zbz2D3fcikdUaZUeEL4myrPytNPaAAZXM8Kq+v0RamQ4RYu2peiCXZzW2zZ+csF9i8JWiT2kbJSSKrQTmU/WnXwS5eniig1XB3W3d+u22o3OkJQFP872gaf49knfAepuEXgjc3lC5FHoA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wAFUmijYjBCBykvkYl6q0Pxr6skko1T2914h00SKkwDqia9CutGKFiPLI6zHYVK3y5w5cPHqnP5Lgf3Fo9pR65WjfZmMQAZIKgy/NgkZANixAW9gIYPNfVxgyst8OAoLx5YTC/pELgFqMvutvEisdCzcI4K2m0BvMhcFLrSyZWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d3e947e9636429a62bf9e3a161b93a49015aacd7864f8203e7586b0a763f1d12" Description="" Url=""><as:assemblyIdentity name="FRAMW.exe" version="1.0.0.0" publicKeyToken="049fe0960c216214" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mPnjk9VacqkgkuN/ssnJKGWI4NnjMAKT9Uwy3/Tu/sE=</DigestValue></Reference></SignedInfo><SignatureValue>hVdaPSIB7a/odjlNSaWy8wPLOAWOH6Ue7ajtdzzL3lITD0WuXSHnkX1OEvr8r4zKcuAgpMCdYnxNs4jxBdHJ9bSP7qySqfNGERB9aPLjOmadbNv4oKZK25LiZsjzG4I/wuqKYktL8aoSjQWGxYW1rlflsPd6i/hirNZ5hj75GBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wAFUmijYjBCBykvkYl6q0Pxr6skko1T2914h00SKkwDqia9CutGKFiPLI6zHYVK3y5w5cPHqnP5Lgf3Fo9pR65WjfZmMQAZIKgy/NgkZANixAW9gIYPNfVxgyst8OAoLx5YTC/pELgFqMvutvEisdCzcI4K2m0BvMhcFLrSyZWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRiltc0MWGr1F6MNg/pVncTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTExMzMzWhcNMTkwODE5MTcxMzMzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMABVJoo2IwQgcpL5GJeqtD8a+rJJKNU9vdeIdNEipMA6omvQrrRihYjyyOsx2FSt8ucOXDx6pz+S4H9xaPaUeuVo32ZjEAGSCoMvzYJGQDYsQFvYCGDzX1cYMrLfDgKC8eWEwv6RC4BajL7rbxIrHQs3COCtptAbzIXBS60smVlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuA17wN8lHb2adMIPlnC1Q+zmwX658mY5XW9mWB3G6Ao8BZTDuu3IkBHcK2l1GhKSZhqjAFXuO2uWLgcD5E3UleOA4qs3EM2C4CjUvybACcQMP+DCn7+Xku5CuMGSkeiKCqapkrBzOsRsR1z033wfVGPKiXc5rZED9TwPnPE8LaE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>