<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ALEF.exe" version="1.0.0.0" publicKeyToken="bf0c464acb46e44d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ALEF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ALEF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ALEF.exe" size="20448">
      <assemblyIdentity name="ALEF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qyvAskVUQ+7sGJ2xwGG5KuODxXWRMaGpy0eNlfv5Fww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ALEF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="588711c318750979c645cc469be2d2bed6cc0f1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pnNG+wtCvVE+DnBzTCav0kyCfbi/58rlGOj+rK+q6bI=</DigestValue></Reference></SignedInfo><SignatureValue>bSvFYJF/+Ksrcd+Mix3nuhhbQAsn2IVd/xJ8l9/KY2bitVptO/cgeUPKjQ1WL1LhyFqZjTsDOhUhO38n7DHMiErUCTUHulDboPGbCFVOD/xas9dZYjwxnOSeblRsGHL502Z4ty2RORhew05rfr/63gkq9rYXbfxIUdFVpjxehpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNOp0/JzS5m5rNnrFum40r5tKKxi5JxDhOlX5zj7LIzD7J/NiBOYZVuAI1AIXfJnxhVxpVOTCSZmmkeoUNuk9BL6ec3taaXmTJoDCyM2i6t/4fFaizuWyn5HUDjkqTM0IIQ+Bf++yvvqHgTgeqemlKYEgTAEG5cR6BfStZR6tzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2e9aaafacfee818e5cae7bfb87d824cd2af264c73700e3e51bd420bfb4673a6" Description="" Url=""><as:assemblyIdentity name="ALEF.exe" version="1.0.0.0" publicKeyToken="bf0c464acb46e44d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q5HQ/kVnIeA+mtgH5c5xuEpY+c8CkrfesdOhVJ6B3FU=</DigestValue></Reference></SignedInfo><SignatureValue>WWYxMlsHHrUdc9AXiifQ4F29KQNjo68YkNuqvLi6Ddkw+F3x2BjnmraUIXjoOcx4yzkb1Mgjz5sbjH1pHljf4OnKtrdujLgT3ZJmB26nKS2CwEo69G6zfaJy+gJWV6ejFP7srBE5HDCg+9xMlGuHDE8wnsg6XkH6VE3MJ62jFtg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNOp0/JzS5m5rNnrFum40r5tKKxi5JxDhOlX5zj7LIzD7J/NiBOYZVuAI1AIXfJnxhVxpVOTCSZmmkeoUNuk9BL6ec3taaXmTJoDCyM2i6t/4fFaizuWyn5HUDjkqTM0IIQ+Bf++yvvqHgTgeqemlKYEgTAEG5cR6BfStZR6tzE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYKqsbuQEoI1AKcDD5v7nKzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTA1NDAwWhcNMTkwODE5MTY1NDAwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDTqdPyc0uZuazZ6xbpuNK+bSisYuScQ4TpV+c4+yyMw+yfzYgTmGVbgCNQCF3yZ8YVcaVTkwkmZppHqFDbpPQS+nnN7Wml5kyaAwsjNourf+HxWos7lsp+R1A45KkzNCCEPgX/vsr76h4E4HqnppSmBIEwBBuXEegX0rWUercxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABI2+aZrMH0prxYGmy+L2a+h06MOMhopE4oOJEVZmZQ7PlIOgTCNy8Z06cSbSDwOYFGyF2rpu4VrU1UrF68jNN+5ukMuSrdhpnUdtEWhcDNSPg8b3s4eH6UCdKKbFiayxsggL9sqxm8Ccu4cKszDXOfoEXWMwk97O6mc6doS6DLA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>