<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QUADT.exe" version="1.0.0.0" publicKeyToken="553e2c4b43156150" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="F spark.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QUADT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QUADT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QUADT.exe" size="20448">
      <assemblyIdentity name="QUADT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+OaiFb82c9uXmZV95MnnqTnpykkewCGsWzVYZFInzRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="F spark.ico" size="12206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+EPQz208gwlcrv8qk3lmfrGWIcTsNUq2x0gU1S0rIeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="QUADT.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K87L076\hanif" issuerKeyHash="a02d81ed188abf953df2b061aaab13d27496c463" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y2PdsZGRE75RAN91kN9zfRecAH8uSW0UKzzkCqvNXoQ=</DigestValue></Reference></SignedInfo><SignatureValue>cIHwKMYMF3xlSy4mdmSG+VvBa3znSJAN/VIzgItwzqQ2XwoUEE09QZJVmJuXuQqxNAmjwDr1fHGcS4mWo1YbfIsc7GbHIG3YkzFuG8nxHWWDDcgeyqYj/xFHjaf4qvNzFtmRLNPJGi47yOFG/3mShEoaVkck9EkgkKaMhPtQGig=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t6T9tAFQ3AsI2z8HcYlhqhdz61Hd6to1smiW68eHrB0i16Id83U28Q8M4eaubij4y1hXXEAEjMUjNwIGYctY7j1m0n3sMrHI3oQdK5gE74hbmMJaQiWdAkf6U1UlqJ7wREYVKguCZYx7M+adtUBXArlgdrulxRMwFe0i/12MzzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="845ecdab0ae43c2b146d492e7f009c177d73df9075df0051be139191b1dd63cb" Description="" Url=""><as:assemblyIdentity name="QUADT.exe" version="1.0.0.0" publicKeyToken="553e2c4b43156150" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K87L076\hanif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hV79KmixzuWWmwvzDVt3N+OegvMjkWXCt9j7duak2d4=</DigestValue></Reference></SignedInfo><SignatureValue>cU1KPz1gnAGsBFf+BBR1bRitmT+IRK3v+DBSHarg349ln5a2WhxFfFwsHGidGAugMJI401OSBiZSf0brdEI/LGKltS0P95HewT6g4ley0IwrvoFLNjC7lTcwvdjrqR4aVRJu+nZzeVPOlD7j+dMezl6C2CHbBVHUkvC1fhJyGCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t6T9tAFQ3AsI2z8HcYlhqhdz61Hd6to1smiW68eHrB0i16Id83U28Q8M4eaubij4y1hXXEAEjMUjNwIGYctY7j1m0n3sMrHI3oQdK5gE74hbmMJaQiWdAkf6U1UlqJ7wREYVKguCZYx7M+adtUBXArlgdrulxRMwFe0i/12MzzU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQcY+Mw4OMnZVMS5AkHOcBQzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwHhcNMTgwODE5MTEwMDUzWhcNMTkwODE5MTcwMDUzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEsAOAA3AEwAMAA3ADYAXABoAGEAbgBpAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALek/bQBUNwLCNs/B3GJYaoXc+tR3eraNbJoluvHh6wdIteiHfN1NvEPDOHmrm4o+MtYV1xABIzFIzcCBmHLWO49ZtJ97DKxyN6EHSuYBO+IW5jCWkIlnQJH+lNVJaie8ERGFSoLgmWMezPmnbVAVwK5YHa7pcUTMBXtIv9djM81AgMBAAEwDQYJKoZIhvcNAQELBQADgYEARME+DGojvGgSihI3NG7QV2XdfE5HNRXC0JJlETSauCXNUyVZGL7QBnJd36At2lm/Aizuh3Mv3pEWqcs60MvwFiK88zv5VVc7bcnl1EzquuHdg6YN4/Kmz/qM11mLMUwL07cCaB34SrNi4zT/XbR4pSDoBwmKRMERWyuwxMm0Kuw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>